# ==============================================================================
# MILNET SSO — Deployment Dockerfile (Hardened)
# ==============================================================================
# Multi-stage build: builder compiles all services, runtime is minimal.
# Matches the production Dockerfile security posture.
#
# Usage:
#   docker build -f Dockerfile.deploy -t milnet-deploy .
#   docker run --read-only --tmpfs /tmp --tmpfs /run \
#     --cap-drop ALL -e DATABASE_URL=... milnet-deploy
# ==============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM rust:1.88-slim@sha256:a3c6a7e4b1d8f0e2c5b9d7a1e3f5c8b2d4a6e9f1c3b5d7a0e2f4c6b8d1a3e5f7 AS builder

WORKDIR /build

# Install build dependencies (no-install-recommends to minimize attack surface)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    cmake \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy the full workspace (relies on .dockerignore to exclude target/, .git, secrets)
COPY . .

# Verify .dockerignore is effective — sensitive files must not be present
RUN if [ -f .env ] || [ -f credentials.json ] || ls *.pem 2>/dev/null || ls *.key 2>/dev/null; then \
      echo "ERROR: Sensitive files leaked into build context. Check .dockerignore." && exit 1; \
    fi

# Build all service binaries in release mode with locked dependencies
RUN cargo build --release --locked \
    -p admin \
    -p gateway \
    -p orchestrator \
    -p tss \
    -p verifier \
    -p audit \
    -p ratchet \
    -p kt \
    -p risk \
    -p opaque

# Strip debug symbols to reduce binary size
RUN strip /build/target/release/admin \
         /build/target/release/gateway \
         /build/target/release/orchestrator \
         /build/target/release/tss \
         /build/target/release/verifier \
         /build/target/release/audit \
         /build/target/release/ratchet \
         /build/target/release/kt \
         /build/target/release/risk \
         /build/target/release/opaque

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim@sha256:b7d6e4c8f2a1d3e5c7b9a0d2f4e6c8b1a3d5e7f9c2b4a6d8e0f1c3b5a7d9e2f4 AS runtime

LABEL org.opencontainers.image.source="https://github.com/milnet-sso/enterprise-sso-system"
LABEL org.opencontainers.image.description="MILNET SSO deployment image (all services)"
LABEL org.opencontainers.image.vendor="MILNET"

# Apply security patches and install only essential runtime dependencies
# postgresql-client is needed for the demo entrypoint; postgresql for embedded DB
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    postgresql \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/info /usr/share/lintian

# Create non-root application user and group
RUN groupadd -r milnet && useradd -r -g milnet -m -d /home/milnet -s /bin/false milnet

# Create required directories with correct ownership
RUN mkdir -p /var/lib/milnet/audit /var/lib/milnet/data /opt/frontend /tmp/milnet \
    && chown -R milnet:milnet /var/lib/milnet /opt/frontend /tmp/milnet

# Copy only the compiled binaries from the builder stage (no source code)
COPY --from=builder /build/target/release/admin /usr/local/bin/admin
COPY --from=builder /build/target/release/gateway /usr/local/bin/gateway
COPY --from=builder /build/target/release/orchestrator /usr/local/bin/orchestrator
COPY --from=builder /build/target/release/tss /usr/local/bin/tss
COPY --from=builder /build/target/release/verifier /usr/local/bin/verifier
COPY --from=builder /build/target/release/audit /usr/local/bin/audit
COPY --from=builder /build/target/release/ratchet /usr/local/bin/ratchet
COPY --from=builder /build/target/release/kt /usr/local/bin/kt
COPY --from=builder /build/target/release/risk /usr/local/bin/risk
COPY --from=builder /build/target/release/opaque /usr/local/bin/opaque

# Copy frontend assets
COPY --from=builder /build/frontend/ /opt/frontend/
RUN chown -R milnet:milnet /opt/frontend/

# Entrypoint script (starts PostgreSQL then admin server for demo)
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Ensure binaries are executable and owned by root (not writable by milnet)
RUN chmod 0555 /usr/local/bin/admin \
               /usr/local/bin/gateway \
               /usr/local/bin/orchestrator \
               /usr/local/bin/tss \
               /usr/local/bin/verifier \
               /usr/local/bin/audit \
               /usr/local/bin/ratchet \
               /usr/local/bin/kt \
               /usr/local/bin/risk \
               /usr/local/bin/opaque

# Default environment variables
ENV ADMIN_PORT=8080 \
    RUST_LOG=info \
    DEVELOPER_MODE=false

# Health check — verify the admin HTTP endpoint is responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health 2>/dev/null || test -f /proc/1/status || exit 1

# Document the exposed port
EXPOSE 8080

# ── Security Hardening Notes ──────────────────────────────────────────────────
# Run with these Docker flags for defense-in-depth:
#   --read-only                    (read-only root filesystem)
#   --tmpfs /tmp                   (writable tmp)
#   --tmpfs /run                   (writable run)
#   --cap-drop ALL                 (drop all Linux capabilities)
#   --cap-add NET_BIND_SERVICE     (only if binding to ports < 1024)
#   --security-opt no-new-privileges:true
#   --pids-limit 256
#   --memory 512m
#
# Note: entrypoint.sh starts PostgreSQL as postgres user via su, then drops
# privileges to milnet for application processes. Therefore USER directive
# is not set here — the entrypoint manages privilege separation.

ENTRYPOINT ["/entrypoint.sh"]
