# Build stage
FROM rust:1.85-slim AS builder
WORKDIR /app
COPY . .
RUN apt-get update && apt-get install -y pkg-config libssl-dev cmake gcc g++ && rm -rf /var/lib/apt/lists/*
RUN cargo build --release -p admin -p gateway -p orchestrator -p tss -p verifier -p audit -p ratchet -p kt -p risk -p opaque

# Runtime stage — self-contained with PostgreSQL for demo
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 postgresql postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/admin /usr/local/bin/admin
COPY --from=builder /app/target/release/gateway /usr/local/bin/gateway
COPY --from=builder /app/target/release/orchestrator /usr/local/bin/orchestrator
COPY --from=builder /app/target/release/tss /usr/local/bin/tss
COPY --from=builder /app/target/release/verifier /usr/local/bin/verifier
COPY --from=builder /app/target/release/audit /usr/local/bin/audit
COPY --from=builder /app/target/release/ratchet /usr/local/bin/ratchet
COPY --from=builder /app/target/release/kt /usr/local/bin/kt
COPY --from=builder /app/target/release/risk /usr/local/bin/risk
COPY --from=builder /app/target/release/opaque /usr/local/bin/opaque
COPY --from=builder /app/frontend/ /opt/frontend/

# Entrypoint script that starts PostgreSQL then the admin server
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Run as non-root user for application processes
# Note: entrypoint.sh starts PostgreSQL as postgres user via su, then drops to milnet
RUN groupadd -r milnet && useradd -r -g milnet -s /bin/false milnet
RUN chown -R milnet:milnet /opt/frontend/

EXPOSE 8080
ENV ADMIN_PORT=8080
ENV RUST_LOG=info
# DATABASE_URL must be provided at runtime via: docker run -e DATABASE_URL=...

ENTRYPOINT ["/entrypoint.sh"]
