# ==============================================================================
# MILNET SSO — Admin API Service (Port 8080)
# ==============================================================================
# Administrative REST API. Provides user management, system configuration,
# health monitoring, and OAuth provider integration. Connects to all
# backend services and the database for management operations.
#
# Public-facing on the bastion tier alongside gateway. Protected by
# its own authentication (mTLS client certificates for admin access).
# ==============================================================================

[Unit]
Description=MILNET SSO - Admin API
Documentation=file:///opt/milnet/docs/admin.md
After=network-online.target milnet-postgres.service milnet-pre.service
After=milnet-gateway.service milnet-orchestrator.service
After=milnet-verifier.service milnet-ratchet.service milnet-audit.service
Wants=network-online.target
Requires=milnet-pre.service
BindsTo=milnet-postgres.service
PartOf=milnet.target

[Service]
Type=exec
User=milnet-admin
Group=milnet

ExecStart=/opt/milnet/bin/admin
Restart=on-failure
RestartSec=5
WatchdogSec=60

# ── Filesystem hardening ──
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/milnet/admin
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes

# ── Process hardening ──
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectProc=invisible
ProcSubset=pid
PrivateUsers=yes

# ── Resource limits ──
# Admin handles management API requests and connects to multiple backends.
MemoryMax=512M
CPUQuota=100%
TasksMax=64
LimitNOFILE=65536
LimitMEMLOCK=infinity

# ── Security context ──
SecureBits=noroot
UMask=0077

# ── Environment ──
EnvironmentFile=/etc/milnet/admin.env

# ── Logging ──
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-admin

[Install]
WantedBy=milnet.target
