# ==============================================================================
# MILNET SSO — Verifier Service (Port 9104)
# ==============================================================================
# Token verification service. Validates JWT signatures against TSS public
# keys (via JWKS refresh) and checks session validity with the ratchet
# service. Stateless — no database access needed.
#
# This service is completely unreachable from the public bastion tier.
# Even a fully compromised gateway cannot reach the verifier.
# ==============================================================================

[Unit]
Description=MILNET SSO - Verifier (token verification)
Documentation=file:///opt/milnet/docs/verifier.md
After=network-online.target milnet-pre.service
Wants=network-online.target
Requires=milnet-pre.service
PartOf=milnet.target

[Service]
Type=exec
User=milnet-verifier
Group=milnet

ExecStart=/opt/milnet/bin/verifier
Restart=on-failure
RestartSec=5
WatchdogSec=60

# ── Filesystem hardening ──
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/milnet/verifier
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes

# ── Process hardening ──
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectProc=invisible
ProcSubset=pid
PrivateUsers=yes

# ── Resource limits ──
# Verifier is lightweight — signature verification is fast.
MemoryMax=256M
CPUQuota=100%
TasksMax=32
LimitNOFILE=65536
LimitMEMLOCK=infinity

# ── Security context ──
SecureBits=noroot
UMask=0077

# ── Environment ──
EnvironmentFile=/etc/milnet/verifier.env

# ── Logging ──
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-verifier

[Install]
WantedBy=milnet.target
