# ==============================================================================
# MILNET SSO — Audit Service (Port 9108)
# ==============================================================================
# Tamper-proof append-only audit logging. Receives events from ALL other
# MILNET services. Writes to a Merkle-tree-backed log that detects
# retroactive modification. Also sends alerts to the alerts directory
# for external SIEM integration.
#
# ALL modules can send to audit (this is the only "any -> X" rule in
# the communication matrix). Audit also communicates with KT, Risk,
# and TSS for cross-verification.
# ==============================================================================

[Unit]
Description=MILNET SSO - Audit (tamper-proof logging)
Documentation=file:///opt/milnet/docs/audit.md
After=network-online.target milnet-postgres.service milnet-pre.service
Wants=network-online.target
Requires=milnet-pre.service
BindsTo=milnet-postgres.service
PartOf=milnet.target

[Service]
Type=exec
User=milnet-audit
Group=milnet

ExecStart=/opt/milnet/bin/audit
Restart=on-failure
RestartSec=5
WatchdogSec=60

# ── Filesystem hardening ──
ProtectSystem=strict
ProtectHome=yes
# Audit needs write access to both its data directory (Merkle tree log)
# and the alerts directory (SIEM integration).
ReadWritePaths=/var/lib/milnet/audit /var/lib/milnet/alerts
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes

# ── Process hardening ──
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectProc=invisible
ProcSubset=pid
PrivateUsers=yes

# ── Resource limits ──
# Audit is write-heavy; needs more memory for buffering Merkle tree
# operations and in-flight log entries.
MemoryMax=512M
CPUQuota=100%
TasksMax=64
LimitNOFILE=65536
LimitMEMLOCK=infinity

# ── Security context ──
SecureBits=noroot
UMask=0077

# ── Environment ──
EnvironmentFile=/etc/milnet/audit.env

# ── Logging ──
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-audit

[Install]
WantedBy=milnet.target
