# MILNET SSO System — TSS Signer template unit (instantiated per signer)
# Usage: systemctl enable milnet-tss-signer@1.service
#        systemctl enable milnet-tss-signer@2.service
# The instance number (%i) selects the environment file with the sealed share.

[Unit]
Description=MILNET SSO TSS Signer %i
Documentation=https://github.com/milnet/enterprise-sso-system
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=milnet
Group=milnet
ExecStart=/opt/milnet/bin/tss
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM

# Per-instance environment file containing the unique sealed FROST share
EnvironmentFile=/etc/milnet/env/tss-signer-%i.env

# Resource limits
MemoryMax=2G
CPUQuota=100%
TasksMax=256
LimitNOFILE=65536
LimitMEMLOCK=infinity
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_IPC_LOCK

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadWritePaths=/var/lib/milnet
ReadOnlyPaths=/etc/milnet

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-tss-signer-%i

[Install]
WantedBy=multi-user.target
