# MILNET SSO System — Gateway systemd unit
# Public-facing TLS termination gateway with post-quantum TLS support.

[Unit]
Description=MILNET SSO Gateway
Documentation=https://github.com/milnet/enterprise-sso-system
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=milnet
Group=milnet
ExecStart=/opt/milnet/bin/gateway
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM

# Environment configuration
EnvironmentFile=/etc/milnet/env/gateway.env

# Resource limits — gateway handles all external connections
MemoryMax=4G
CPUQuota=200%
TasksMax=1024
LimitNOFILE=65536
LimitMEMLOCK=infinity

# Allow binding to privileged port if fronted by iptables redirect
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_IPC_LOCK
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_IPC_LOCK

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadOnlyPaths=/etc/milnet

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-gateway

[Install]
WantedBy=multi-user.target
