# MILNET SSO System — Ratchet Session Manager systemd unit
# Key ratcheting with PostgreSQL-backed persistence for HA mode.

[Unit]
Description=MILNET SSO Ratchet Session Manager
Documentation=https://github.com/milnet/enterprise-sso-system
After=network-online.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=milnet
Group=milnet
ExecStart=/opt/milnet/bin/ratchet
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM

# Environment configuration
EnvironmentFile=/etc/milnet/env/ratchet.env

# Resource limits
MemoryMax=2G
CPUQuota=100%
TasksMax=256
LimitNOFILE=65536
LimitMEMLOCK=infinity
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_IPC_LOCK

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadOnlyPaths=/etc/milnet

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-ratchet

[Install]
WantedBy=multi-user.target
