# MILNET SSO System — TSS Coordinator systemd unit
# Raft-elected coordinator that routes FROST signing requests to signers.

[Unit]
Description=MILNET SSO TSS Coordinator
Documentation=https://github.com/milnet/enterprise-sso-system
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=milnet
Group=milnet
ExecStart=/opt/milnet/bin/tss
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM

# Environment configuration
EnvironmentFile=/etc/milnet/env/tss-coordinator.env

# Resource limits
MemoryMax=4G
CPUQuota=200%
TasksMax=512
LimitNOFILE=65536
LimitMEMLOCK=infinity

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadWritePaths=/var/lib/milnet
ReadOnlyPaths=/etc/milnet

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=milnet-tss-coordinator

[Install]
WantedBy=multi-user.target
